# Root project information
sonar.projectKey=org.chrisesharp.pacman-kata
sonar.projectName=Pacman Kata
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

# List of the module identifiers
sonar.modules=pacman-java,pacman-node,pacman-go,pacman-python
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
pacman-java.sonar.projectName=Java
pacman-java.sonar.projectBaseDir=.
pacman-java.sonar.sources=src/main/java
pacman-java.sonar.java.binaries=./target

pacman-node.sonar.projectName=NodeJS
pacman-node.sonar.projectBaseDir=src/main/node
pacman-node.sonar.sources=.

pacman-python.sonar.projectName=Python3
pacman-python.sonar.projectBaseDir=src/main/python
pacman-python.sonar.sources=.

pacman-go.sonar.projectName=Golang
pacman-go.sonar.projectBaseDir=src/main/go
pacman-go.sonar.sources=.