# Root project information
sonar.projectKey=org.chrisesharp.pacman-kata-node
sonar.projectName=pacman-kata-node
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io
sonar.organization=chrisesharp-github

# List of the module identifiers
sonar.modules=pacman-node
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/*.html,**/*.xml,**/coverage/**,**/node_modules/**,**/features/**

 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID

pacman-node.sonar.projectName=NodeJS
pacman-node.sonar.projectBaseDir=.
pacman-node.sonar.sources=.
#pacman-node.sonar.javascript.exclusions="coverage/**,node_modules/**,features/**"
