# Root project information
sonar.projectVersion=1.0

# List of the module identifiers
sonar.modules=pacman-python
sonar.python.coverage.reportPath=*coverage*.xml
sonar.exclusions=**/swagger/**,**/features/**,*.xml,**/environment.py

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
pacman-python.sonar.projectName=Python3
pacman-python.sonar.projectBaseDir=.
pacman-python.sonar.sources=.

