# Root project information
sonar.projectKey=org.pacman-kata.pacman-kata-go
sonar.projectName=pacman-kata-go
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io
sonar.organization=pacman-kata

# List of the module identifiers
sonar.modules=pacman-go
pacman-go.sonar.go.coverage.reportPaths=coverage.out

 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID

pacman-go.sonar.projectName=Golang
pacman-go.sonar.projectBaseDir=.
pacman-go.sonar.sources=.
pacman-go.sonar.exclusions="**/*_test.go,**/vendor/**,features/**/*,**/*.py"
pacman-go.sonar.tests=.
pacman-go.sonar.test.inclusions="**/*_test.go"
pacman-go.sonar.test.exclusions="**/vendor/**"