# Root project information
sonar.projectKey=org.chrisesharp.pacman-kata-go
sonar.projectName=pacman-kata-go
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io
sonar.organization=chrisesharp-github

# List of the module identifiers
sonar.modules=pacman-go
sonar.go.coverage.reportPaths=coverage.out
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID

pacman-go.sonar.projectName=Golang
pacman-go.sonar.projectBaseDir=.
pacman-go.sonar.sources=.
pacman-go.sonar.exclusions=features/**/*